IFS_DEV_MODE=true
IFS_DEFAULT_USER_ID=12345678-1234-5678-9012-123456789abc
IFS_VERBOSE=true
OPENROUTER_API_KEY=your_openrouter_api_key_here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
